<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style type="text/css">

body{  background: #d4d4d4; margin:0; padding:0;}
.space {  
  width: 100%;
  height: 100%;
  overflow:hidden;
}
.whiteBall{
	position: absolute;
	width:160px;
	height:155px;
	background:#fff;
	top:20px;
	left:30px;
	border-radius: 50%;
	z-index:10;  
   -webkit-animation: whiteballShow .5s  1 cubic-bezier(.59,.27,0,.82) both  ,
   					  whiteballMove 5s 1s  cubic-bezier(.3,.55,.22,.25) infinite;   
   animation: whiteballShow .5s  1 cubic-bezier(.59,.27,0,.82) both  ,
   			  whiteballMove 5s 1s  cubic-bezier(.3,.55,.22,.25) infinite;
}

 @-webkit-keyframes whiteballShow {
	0% {-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
	}
  65% {	-webkit-transform: scale(1.15);
  		-ms-transform: scale(1.15);
  		transform: scale(1.15)
  	}
  100% {-webkit-transform: scale(1);
  		-ms-transform: scale(1);
		transform: scale(1);
	}	
}
@keyframes whiteballShow {
   10% {transform: scale(0);}
   65% {transform: scale(1.15);}
  100% {transform: scale(1);}	
}
@-webkit-keyframes whiteballMove {
	0% {-webkit-top:20px;left:30px;}
   10% {-webkit-top:15px;left:10px;}
   25% {-webkit-top:10px;left:-10px;}
   50% {-webkit-top:50px;left:0px;}
   75% {-webkit-top:60px;left:40px;}
   90% {-webkit-top:50px;left:60px;}
  100% {-webkit-top:20px;left:30px;}	
}
@keyframes whiteballMove {
	0% {top:20px;left:30px;}
   10% {top:15px;left:10px;}
   25% {top:10px;left:-10px;}
   50% {top:50px;left:0px;}
   75% {top:60px;left:40px;}
   90% {top:50px;left:60px;}
  100% {top:20px;left:30px;}	
}
</style>
</head>
<body>
<div class="whiteBall"> </div>
</div>

	
</body>

</html>